In [1]:
import pandas as pd

# Leer el fichero csv desde GitHub
url = "https://raw.githubusercontent.com/Violainedlst/proyecto-da-promo-H-modulo-3-team-2-People-pulse/main/CSVs/HR_RAW_DATA.csv"
data_bruto = pd.read_csv(url)

# Para ver el fichero entero
pd.set_option('display.max_columns', None)

# Crear una copia del DataFrame para no actuar directamente sobre el original
data = data_bruto.copy()
data.head()

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

In [2]:
# Convertir los nombres de las columnas en minúsculas
data.columns = [column.lower().strip() for column in data.columns]

# Modificar los nombres de las columnas para mejor comprensión lectora añadiendo una '_'
data.rename(columns={
    'unnamed: 0' : 'id',
    'businesstravel': 'business_travel',
    'dailyrate': 'daily_rate',
    'distancefromhome': 'distance_from_home',
    'educationfield': 'education_field',
    'employeecount': 'employee_count',
    'employeenumber': 'employee_number',
    'environmentsatisfaction': 'environment_satisfaction',
    'hourlyrate': 'hourly_rate',
    'jobinvolvement': 'job_involvement',
    'joblevel': 'job_level',
    'jobrole': 'job_role',
    'jobsatisfaction': 'job_satisfaction',
    'maritalstatus': 'marital_status',
    'monthlyincome': 'monthly_income',
    'monthlyrate': 'monthly_rate',
    'numcompaniesworked': 'num_companies_worked',
    'over18': 'over_18',
    'overtime': 'overtime',
    'percentsalaryhike': 'percent_salary_hike',
    'performancerating': 'performance_rating',
    'relationshipsatisfaction': 'relationship_satisfaction',
    'standardhours': 'standard_hours',
    'stockoptionlevel': 'stock_option_level',
    'totalworkingyears': 'total_working_years',
    'trainingtimeslastyear': 'training_times_last_year',
    'worklifebalance': 'work_life_balance',
    'yearsatcompany': 'years_at_company',
    'yearsincurrentrole': 'years_in_current_role',
    'yearssincelastpromotion': 'years_since_last_promotion',
    'yearswithcurrmanager': 'years_with_curr_manager',
    'sameasmonthlyincome': 'same_as_monthly_income',
    'datebirth': 'year_birth',
    'roledepartament': 'role_department',
    'numberchildren': 'number_children',
    'remotework': 'remote_work'
}, inplace=True)

data.head()

,id,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_count,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,over_18,overtime,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_in_current_role,years_since_last_promotion,years_with_curr_manager,same_as_monthly_income,year_birth,salary,role_department,number_children,remote_work
0,0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

In [3]:
columnas_a_eliminar = ["id", "same_as_monthly_income", "employee_count", "salary", "standard_hours", "over_18", "performance_rating", "number_children", "years_in_current_role"]
columnas_existentes = [col for col in columnas_a_eliminar if col in data.columns]
data = data.drop(columns=columnas_existentes)
data.head()

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,overtime,percent_salary_hike,relationship_satisfaction,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,year_birth,role_department,remote_work
0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,No,13,3,0,NaN,5,"3,0",20,15,15,1972,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,14,1,1,"34,0",5,"3,0",33,11,9,1971,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,No,11,4,0,"22,0",3,NaN,22,11,15,1981,ManaGER - Research & Development,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,NaN,19,2,2,NaN,2,NaN,20,5,6,1976,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,No,12,4,1,NaN,5,"3,0",19,2,8,1977,NaN,0

In [4]:
data = data.applymap(lambda x: x.strip() if isinstance(x, str) else x)
data.head()

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,overtime,percent_salary_hike,relationship_satisfaction,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,year_birth,role_department,remote_work
0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,No,13,3,0,NaN,5,"3,0",20,15,15,1972,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,14,1,1,"34,0",5,"3,0",33,11,9,1971,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,No,11,4,0,"22,0",3,NaN,22,11,15,1981,ManaGER - Research & Development,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,NaN,19,2,2,NaN,2,NaN,20,5,6,1976,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,No,12,4,1,NaN,5,"3,0",19,2,8,1977,NaN,0

In [5]:
for col in data.columns:
    if data[col].dtype == 'object':
        data[col] = data[col].str.lower()
data.head()

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,overtime,percent_salary_hike,relationship_satisfaction,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,year_birth,role_department,remote_work
0,51,no,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,0,51,3,5,research director,3,NaN,"19537,0",6462,7,no,13,3,0,NaN,5,"3,0",20,15,15,1972,NaN,yes
1,52,no,NaN,"699,0$",NaN,1,4,life sciences,"259,0",3,0,65,2,5,manager,3,NaN,"19999,0",5678,0,NaN,14,1,1,"34,0",5,"3,0",33,11,9,1971,NaN,1
2,42,no,travel_rarely,"532,0$",research & development,4,2,technical degree,"319,0",3,0,58,3,5,manager,4,married,"19232,0",4933,1,no,11,4,0,"22,0",3,NaN,22,11,15,1981,manager - research & development,1
3,47,no,travel_rarely,"359,0$",NaN,2,4,medical,NaN,1,1,82,3,4,research director,3,married,"17169,0",26703,3,NaN,19,2,2,NaN,2,NaN,20,5,6,1976,NaN,false
4,46,no,NaN,"1319,0$",NaN,3,3,technical degree,NaN,1,1,45,4,4,sales executive,1,divorced,NaN,7739,2,no,12,4,1,NaN,5,"3,0",19,2,8,1977,NaN,0

In [6]:
data = data.astype(str)
data.head()

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,overtime,percent_salary_hike,relationship_satisfaction,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,year_birth,role_department,remote_work
0,51,no,nan,"684,0$",nan,6,3,nan,"162,0",1,0,51,3,5,research director,3,nan,"19537,0",6462,7,no,13,3,0,nan,5,"3,0",20,15,15,1972,nan,yes
1,52,no,nan,"699,0$",nan,1,4,life sciences,"259,0",3,0,65,2,5,manager,3,nan,"19999,0",5678,0,nan,14,1,1,"34,0",5,"3,0",33,11,9,1971,nan,1
2,42,no,travel_rarely,"532,0$",research & development,4,2,technical degree,"319,0",3,0,58,3,5,manager,4,married,"19232,0",4933,1,no,11,4,0,"22,0",3,nan,22,11,15,1981,manager - research & development,1
3,47,no,travel_rarely,"359,0$",nan,2,4,medical,nan,1,1,82,3,4,research director,3,married,"17169,0",26703,3,nan,19,2,2,nan,2,nan,20,5,6,1976,nan,false
4,46,no,nan,"1319,0$",nan,3,3,technical degree,nan,1,1,45,4,4,sales executive,1,divorced,nan,7739,2,no,12,4,1,nan,5,"3,0",19,2,8,1977,nan,0

In [7]:
data['daily_rate'] = data['daily_rate'].str.replace('$', '', regex=False)
data['daily_rate'].unique()

array(['684,0', '699,0', '532,0', '359,0', '1319,0', '117,0', '1435,0',
       '635,0', '1276,0', '840,0', '247,0', '1369,0', '201,0', '1360,0',
       '692,0', '1398,0', '286,0', '1402,0', '819,0', '884,0', '1238,0',
       '515,0', '1223,0', '202,0', '928,0', '607,0', '266,0', '429,0',
       '589,0', 'nan', '1180,0', '1282,0', '776,0', '665,0', '526,0',
       '1034,0', '1403,0', '1499,0', '580,0', '859,0', '263,0', '1376,0',
       '885,0', '1003,0', '1321,0', '394,0', '1372,0', '1333,0', '228,0',
       '737,0', '823,0', '667,0', '301,0', '573,0', '1329,0', '630,0',
       '1063,0', '1017,0', '1296,0', '939,0', '1355,0', '1448,0', '200,0',
       '1202,0', '404,0', '208,0', '813,0', '465,0', '1189,0', '1001,0',
       '1394,0', '161,0', '288,0', '682,0', '1354,0', '147,0', '119,0',
       '1413,0', '452,0', '334,0', '1132,0', '982,0', '480,0', '1099,0',
       '672,0', '1379,0', '583,0', '1492,0', '1050,0', '469,0', '237,0',
       '1440,0', '1291,0', '1157,0', '1336,0', '1224,0', '735,0',
       '1389,0', '638,0', '1240,0', '194,0', '1339,0', '111,0', '1469,0',
       '470,0', '1232,0', '1249,0', '798,0', '549,0', '570,0', '541,0',
       '164,0', '1117,0', '619,0', '319,0', '956,0', '1245,0', '1397,0',
       '527,0', '213,0', '882,0', '330,0', '406,0', '217,0', '481,0',
       '669,0', '1465,0', '685,0', '1062,0', '177,0', '1199,0', '648,0',
       '412,0', '282,0', '770,0', '601,0', '855,0', '332,0', '1326,0',
       '748,0', '405,0', '790,0', '971,0', '1370,0', '750,0', '880,0',
       '678,0', '1179,0', '350,0', '1266,0', '574,0', '189,0', '310,0',
       '722,0', '1219,0', '994,0', '721,0', '853,0', '427,0', '852,0',
       '1334,0', '1093,0', '967,0', '989,0', '1195,0', '1045,0', '829,0',
       '663,0', '1300,0', '1105,0', '906,0', '849,0', '1275,0', '1218,0',
       '422,0', '1274,0', '1076,0', '1207,0', '430,0', '933,0', '1184,0',
       '586,0', '890,0', '379,0', '1425,0', '1188,0', '938,0', '1053,0',
       '248,0', '796,0', '174,0', '408,0', '977,0', '536,0', '135,0',
       '1476,0', '587,0', '495,0', '523,0', '507,0', '1055,0', '1445,0',
       '218,0', '447,0', '1029,0', '674,0', '538,0', '740,0', '1234,0',
       '170,0', '1130,0', '584,0', '918,0', '792,0', '611,0', '1383,0',
       '867,0', '706,0', '728,0', '311,0', '556,0', '937,0', '1125,0',
       '444,0', '911,0', '585,0', '1392,0', '1005,0', '1299,0', '655,0',
       '746,0', '632,0', '658,0', '1467,0', '1312,0', '249,0', '802,0',
       '689,0', '1395,0', '1436,0', '1496,0', '1480,0', '313,0', '894,0',
       '290,0', '1084,0', '1002,0', '1242,0', '1052,0', '944,0', '771,0',
       '1416,0', '1327,0', '488,0', '1385,0', '666,0', '1315,0', '442,0',
       '950,0', '691,0', '1018,0', '559,0', '318,0', '144,0', '1171,0',
       '143,0', '1178,0', '1107,0', '645,0', '1485,0', '1116,0', '163,0',
       '561,0', '426,0', '509,0', '258,0', '525,0', '238,0', '482,0',
       '397,0', '243,0', '806,0', '1442,0', '929,0', '827,0', '703,0',
       '294,0', '314,0', '654,0', '501,0', '954,0', '1434,0', '657,0',
       '240,0', '791,0', '676,0', '436,0', '760,0', '661,0', '1085,0',
       '154,0', '1283,0', '616,0', '498,0', '530,0', '805,0', '903,0',
       '1229,0', '566,0', '1441,0', '153,0', '1066,0', '145,0', '1109,0',
       '124,0', '300,0', '1366,0', '857,0', '1204,0', '1082,0', '203,0',
       '1308,0', '718,0', '593,0', '1384,0', '1361,0', '1146,0', '1316,0',
       '363,0', '1103,0', '920,0', '694,0', '1429,0', '531,0', '621,0',
       '604,0', '325,0', '1030,0', '524,0', '943,0', '1009,0', '817,0',
       '930,0', '1147,0', '652,0', '337,0', '1136,0', '326,0', '377,0',
       '1038,0', '1490,0', '1246,0', '224,0', '441,0', '898,0', '1313,0',
       '1015,0', '1387,0', '1302,0', '602,0', '772,0', '809,0', '786,0',
       '921,0', '717,0', '979,0', '953,0', '244,0', '196,0', '303,0',
       '1092,0', '261,0', '1422,0', '1137,0', '511,0', '1396,0', '1096,0',
       '1169,0', '1239,0', '157,0', '754,0', '1303,0', '697,0', '116,0',
       '557,0', '582,0', '704,0', '613,0', '419,0', '477,0', '1211,0',
       '505,0', '269,0', '553,0', '1277,0', '302,0', '975,0', '1318,0',
       '881,0', '466,0', '945,0', '433,0', '991,0', '1083,0', '136,0',
       '333,0', '1462,0', '1131,0', '1023,0', '1065,0', '1115,0',
       '1479,0', '304,0', '1368,0', '828,0', '799,0', '142,0', '446,0',
       '254,0', '1410,0', '883,0', '121,0', '1343,0', '490,0', '1400,0',
       '1332,0', '1200,0', '1102,0', '1328,0', '548,0', '1214,0', '120,0',
       '841,0', '1033,0', '1452,0', '1268,0', '307,0', '797,0', '555,0',
       '1377,0', '210,0', '483,0', '575,0', '1311,0', '759,0', '891,0',
       '317,0', '688,0', '195,0', '622,0', '646,0', '719,0', '1012,0',
       '1278,0', '1222,0', '1231,0', '462,0', '231,0', '1089,0', '1262,0',
       '439,0', '528,0', '647,0', '1097,0', '942,0', '966,0', '168,0',
       '299,0', '999,0', '1498,0', '1439,0', '1111,0', '1174,0', '172,0',
       '401,0', '866,0', '571,0', '1342,0', '995,0', '118,0', '990,0',
       '241,0', '1470,0', '492,0', '1040,0', '1320,0', '146,0', '1153,0',
       '185,0', '1297,0', '1064,0', '1351,0', '468,0', '1273,0', '1141,0',
       '1488,0', '653,0', '1225,0', '1217,0', '1127,0', '1427,0', '702,0',
       '926,0', '878,0', '896,0', '1401,0', '675,0', '1070,0', '496,0',
       '390,0', '1220,0', '1124,0', '1046,0', '267,0', '443,0', '1287,0',
       '1420,0', '562,0', '650,0', '141,0', '715,0', '376,0', '932,0',
       '471,0', '180,0', '1265,0', '1075,0', '1086,0', '152,0', '974,0',
       '788,0', '192,0', '150,0', '1167,0', '206,0', '736,0', '322,0',
       '683,0', '1475,0', '560,0', '115,0', '888,0', '671,0', '567,0',
       '148,0', '581,0', '371,0', '1181,0', '1253,0', '370,0', '1194,0',
       '572,0', '355,0', '783,0', '155,0', '508,0', '642,0', '1382,0',
       '1037,0', '1120,0', '374,0', '287,0', '591,0', '670,0', '1346,0',
       '103,0', '673,0', '705,0', '1459,0', '1443,0', '1142,0', '664,0',
       '432,0', '1353,0', '489,0', '807,0', '1280,0', '957,0', '542,0',
       '216,0', '1150,0', '364,0', '1256,0', '440,0', '713,0', '140,0',
       '629,0', '328,0', '472,0', '905,0', '1151,0', '644,0', '992,0',
       '1323,0', '818,0', '1431,0', '976,0', '832,0', '916,0', '1247,0',
       '128,0', '1158,0', '996,0', '1449,0', '636,0', '889,0', '106,0',
       '723,0', '1482,0', '738,0', '1192,0', '1309,0', '544,0', '641,0',
       '756,0', '895,0', '1261,0', '329,0', '1362,0', '1371,0', '821,0',
       '1381,0', '1473,0', '296,0', '1349,0', '986,0', '413,0', '988,0',
       '1474,0', '232,0', '1236,0', '1112,0', '204,0', '913,0', '810,0',
       '693,0', '316,0', '381,0', '775,0', '804,0', '1090,0', '346,0',
       '725,0', '182,0', '384,0', '1325,0', '1258,0', '1041,0', '625,0',
       '1418,0', '1269,0', '395,0', '341,0', '500,0', '1454,0', '617,0',
       '1122,0', '1198,0', '188,0', '335,0', '461,0', '1134,0', '138,0',
       '1206,0', '109,0', '277,0', '265,0', '342,0', '1186,0', '769,0',
       '1176,0', '1091,0', '618,0', '970,0', '984,0', '793,0', '1182,0',
       '603,0', '874,0', '367,0', '199,0', '1457,0', '1421,0', '1450,0',
       '1212,0', '1010,0', '131,0', '193,0', '640,0', '848,0', '1138,0',
       '256,0', '935,0', '458,0', '662,0', '499,0', '949,0', '383,0',
       '1255,0', '1221,0', '981,0', '1495,0', '1193,0', '467,0', '271,0',
       '410,0', '1288,0', '1108,0', '437,0', '457,0', '634,0', '546,0',
       '711,0', '448,0', '365,0', '763,0', '486,0', '392,0', '727,0',
       '741,0', '552,0', '506,0', '1456,0', '160,0', '897,0', '600,0',
       '1054,0', '428,0', '343,0', '1216,0', '207,0', '280,0', '414,0',
       '836,0', '592,0', '219,0', '1079,0', '1251,0', '1168,0', '1444,0',
       '1154,0', '234,0', '529,0', '1322,0', '924,0', '134,0', '755,0',
       '253,0', '922,0', '1365,0', '306,0', '1271,0', '1404,0', '1391,0',
       '1464,0', '1330,0', '773,0', '902,0', '107,0', '504,0', '1358,0',
       '824,0', '594,0', '734,0', '766,0', '431,0', '1213,0', '1373,0',
       '1324,0', '1123,0', '391,0', '125,0', '1357,0', '626,0', '132,0',
       '871,0', '1031,0', '1145,0', '854,0', '1411,0', '252,0', '833,0',
       '1210,0', '1463,0', '812,0', '1162,0', '845,0', '1144,0', '156,0',
       '464,0', '1305,0', '983,0', '534,0', '1306,0', '1094,0', '558,0',
       '959,0', '782,0', '362,0', '268,0', '167,0', '1243,0', '720,0',
       '868,0', '1252,0', '781,0', '1272,0', '129,0', '1069,0', '289,0',
       '955,0', '660,0', '415,0', '309,0', '130,0', '862,0', '1098,0',
       '969,0', '373,0', '599,0', '968,0', '830,0', '1423,0', '516,0',
       '598,0', '104,0', '479,0', '474,0', '264,0', '1059,0', '563,0',
       '1259,0', '369,0', '543,0', '964,0', '176,0', '181,0', '211,0',
       '590,0', '305,0', '478,0', '1294,0', '1128,0', '726,0', '352,0',
       '1172,0', '605,0', '1337,0', '105,0'], dtype=object)

In [8]:
data['business_travel'] = data['business_travel'].str.replace('-', '_', regex=False)
data['business_travel'].unique()

array(['nan', 'travel_rarely', 'travel_frequently', 'non_travel'],
      dtype=object)

In [9]:
data['distance_from_home'] = data['distance_from_home'].str.replace('-', '', regex=False)
data['distance_from_home'].unique()

array(['6', '1', '4', '2', '3', '22', '25', '9', '7', '23', '10', '12',
       '14', '13', '15', '8', '42', '28', '37', '5', '16', '35', '26',
       '24', '29', '17', '21', '18', '30', '27', '20', '31', '39', '11',
       '19', '33', '34', '46', '36', '45', '47', '32', '41', '49', '48',
       '38', '43', '40', '44'], dtype=object)

In [10]:
data['hourly_rate'] = data['hourly_rate'].str.replace('not available', '0', regex=False)
data['hourly_rate'].unique()

array(['51', '65', '58', '82', '45', '99', '91', '64', '55', '68', '49',
       '61', '79', '31', '69', '48', '80', '74', '98', '59', '33', '56',
       '66', '57', '53', '87', '81', '84', '32', '41', '92', '47', '0',
       '43', '86', '30', '42', '88', '96', '67', '62', '72', '78', '89',
       '52', '50', '90', '37', '94', '76', '60', '46', '83', '100', '40',
       '97', '54', '75', '39', '85', '63', '44', '93', '36', '35', '73',
       '71', '70', '38', '77', '95', '34'], dtype=object)

In [11]:
data['remote_work'] = data['remote_work'].apply(lambda x: 'yes' if x in ['1', 'true', 'yes'] else 'no')
data['remote_work'].unique()

array(['yes', 'no'], dtype=object)

In [12]:
data["gender"] = data["gender"].replace({'0': 'male', '1': 'female'})
data['gender'].unique()

array(['male', 'female'], dtype=object)

In [13]:
data["marital_status"] = data["marital_status"].str.replace('marreid', 'married', regex=False)
data['marital_status'].unique()

array(['nan', 'married', 'divorced', 'single'], dtype=object)

In [14]:
con_coma = ['daily_rate', 'monthly_income', 'employee_number', 'total_working_years', 'work_life_balance']
for col in con_coma:
    data[col] = data[col].str.replace(',', '.', regex=False)
data.head()

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,overtime,percent_salary_hike,relationship_satisfaction,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,year_birth,role_department,remote_work
0,51,no,nan,684.0,nan,6,3,nan,162.0,1,male,51,3,5,research director,3,nan,19537.0,6462,7,no,13,3,0,nan,5,3.0,20,15,15,1972,nan,yes
1,52,no,nan,699.0,nan,1,4,life sciences,259.0,3,male,65,2,5,manager,3,nan,19999.0,5678,0,nan,14,1,1,34.0,5,3.0,33,11,9,1971,nan,yes
2,42,no,travel_rarely,532.0,research & development,4,2,technical degree,319.0,3,male,58,3,5,manager,4,married,19232.0,4933,1,no,11,4,0,22.0,3,nan,22,11,15,1981,manager - research & development,yes
3,47,no,travel_rarely,359.0,nan,2,4,medical,nan,1,female,82,3,4,research director,3,married,17169.0,26703,3,nan,19,2,2,nan,2,nan,20,5,6,1976,nan,no
4,46,no,nan,1319.0,nan,3,3,technical degree,nan,1,female,45,4,4,sales executive,1,divorced,nan,7739,2,no,12,4,1,nan,5,3.0,19,2,8,1977,nan,no

In [15]:
data = data.fillna('n/a')
data = data.replace('nan', 'n/a')
data.head()

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,overtime,percent_salary_hike,relationship_satisfaction,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,year_birth,role_department,remote_work
0,51,no,n/a,684.0,n/a,6,3,n/a,162.0,1,male,51,3,5,research director,3,n/a,19537.0,6462,7,no,13,3,0,n/a,5,3.0,20,15,15,1972,n/a,yes
1,52,no,n/a,699.0,n/a,1,4,life sciences,259.0,3,male,65,2,5,manager,3,n/a,19999.0,5678,0,n/a,14,1,1,34.0,5,3.0,33,11,9,1971,n/a,yes
2,42,no,travel_rarely,532.0,research & development,4,2,technical degree,319.0,3,male,58,3,5,manager,4,married,19232.0,4933,1,no,11,4,0,22.0,3,n/a,22,11,15,1981,manager - research & development,yes
3,47,no,travel_rarely,359.0,n/a,2,4,medical,n/a,1,female,82,3,4,research director,3,married,17169.0,26703,3,n/a,19,2,2,n/a,2,n/a,20,5,6,1976,n/a,no
4,46,no,n/a,1319.0,n/a,3,3,technical degree,n/a,1,female,45,4,4,sales executive,1,divorced,n/a,7739,2,no,12,4,1,n/a,5,3.0,19,2,8,1977,n/a,no

In [16]:
reemplazos = {'forty-seven': '47', 'fifty-eight': '58', 'thirty-six': '36', 'fifty-five': '55', 'fifty-two': '52', 'thirty-one': '31', 'thirty': '30',
              'twenty-six': '26', 'thirty-seven': '37', 'thirty-two': '32', 'twenty-four': '24'}
data['age'] = data['age'].replace(reemplazos)
data['age'].unique()

array(['51', '52', '42', '47', '46', '48', '59', '41', '56', '38', '55',
       '40', '58', '35', '45', '33', '36', '34', '53', '43', '60', '32',
       '37', '49', '39', '50', '44', '30', '29', '31', '54', '57', '27',
       '28', '26', '25', '24', '23', '22', '21', '20', '19', '18'],
      dtype=object)

In [17]:
for column in data.columns:
    print(f"Columna: {column}")
    print(data[column].unique())
    print("\n--------------------\n")

Columna: age
['51' '52' '42' '47' '46' '48' '59' '41' '56' '38' '55' '40' '58' '35'
 '45' '33' '36' '34' '53' '43' '60' '32' '37' '49' '39' '50' '44' '30'
 '29' '31' '54' '57' '27' '28' '26' '25' '24' '23' '22' '21' '20' '19'
 '18']

--------------------

Columna: attrition
['no' 'yes']

--------------------

Columna: business_travel
['n/a' 'travel_rarely' 'travel_frequently' 'non_travel']

--------------------

Columna: daily_rate
['684.0' '699.0' '532.0' '359.0' '1319.0' '117.0' '1435.0' '635.0'
 '1276.0' '840.0' '247.0' '1369.0' '201.0' '1360.0' '692.0' '1398.0'
 '286.0' '1402.0' '819.0' '884.0' '1238.0' '515.0' '1223.0' '202.0'
 '928.0' '607.0' '266.0' '429.0' '589.0' 'n/a' '1180.0' '1282.0' '776.0'
 '665.0' '526.0' '1034.0' '1403.0' '1499.0' '580.0' '859.0' '263.0'
 '1376.0' '885.0' '1003.0' '1321.0' '394.0' '1372.0' '1333.0' '228.0'
 '737.0' '823.0' '667.0' '301.0' '573.0' '1329.0' '630.0' '1063.0'
 '1017.0' '1296.0' '939.0' '1355.0' '1448.0' '200.0' '1202.0' '404.0'
 '208.0' '813.0' '465.0' '1189.0' '1001.0' '1394.0' '161.0' '288.0'
 '682.0' '1354.0' '147.0' '119.0' '1413.0' '452.0' '334.0' '1132.0'
 '982.0' '480.0' '1099.0' '672.0' '1379.0' '583.0' '1492.0' '1050.0'
 '469.0' '237.0' '1440.0' '1291.0' '1157.0' '1336.0' '1224.0' '735.0'
 '1389.0' '638.0' '1240.0' '194.0' '1339.0' '111.0' '1469.0' '470.0'
 '1232.0' '1249.0' '798.0' '549.0' '570.0' '541.0' '164.0' '1117.0'
 '619.0' '319.0' '956.0' '1245.0' '1397.0' '527.0' '213.0' '882.0' '330.0'
 '406.0' '217.0' '481.0' '669.0' '1465.0' '685.0' '1062.0' '177.0'
 '1199.0' '648.0' '412.0' '282.0' '770.0' '601.0' '855.0' '332.0' '1326.0'
 '748.0' '405.0' '790.0' '971.0' '1370.0' '750.0' '880.0' '678.0' '1179.0'
 '350.0' '1266.0' '574.0' '189.0' '310.0' '722.0' '1219.0' '994.0' '721.0'
 '853.0' '427.0' '852.0' '1334.0' '1093.0' '967.0' '989.0' '1195.0'
 '1045.0' '829.0' '663.0' '1300.0' '1105.0' '906.0' '849.0' '1275.0'
 '1218.0' '422.0' '1274.0' '1076.0' '1207.0' '430.0' '933.0' '1184.0'
 '586.0' '890.0' '379.0' '1425.0' '1188.0' '938.0' '1053.0' '248.0'
 '796.0' '174.0' '408.0' '977.0' '536.0' '135.0' '1476.0' '587.0' '495.0'
 '523.0' '507.0' '1055.0' '1445.0' '218.0' '447.0' '1029.0' '674.0'
 '538.0' '740.0' '1234.0' '170.0' '1130.0' '584.0' '918.0' '792.0' '611.0'
 '1383.0' '867.0' '706.0' '728.0' '311.0' '556.0' '937.0' '1125.0' '444.0'
 '911.0' '585.0' '1392.0' '1005.0' '1299.0' '655.0' '746.0' '632.0'
 '658.0' '1467.0' '1312.0' '249.0' '802.0' '689.0' '1395.0' '1436.0'
 '1496.0' '1480.0' '313.0' '894.0' '290.0' '1084.0' '1002.0' '1242.0'
 '1052.0' '944.0' '771.0' '1416.0' '1327.0' '488.0' '1385.0' '666.0'
 '1315.0' '442.0' '950.0' '691.0' '1018.0' '559.0' '318.0' '144.0'
 '1171.0' '143.0' '1178.0' '1107.0' '645.0' '1485.0' '1116.0' '163.0'
 '561.0' '426.0' '509.0' '258.0' '525.0' '238.0' '482.0' '397.0' '243.0'
 '806.0' '1442.0' '929.0' '827.0' '703.0' '294.0' '314.0' '654.0' '501.0'
 '954.0' '1434.0' '657.0' '240.0' '791.0' '676.0' '436.0' '760.0' '661.0'
 '1085.0' '154.0' '1283.0' '616.0' '498.0' '530.0' '805.0' '903.0'
 '1229.0' '566.0' '1441.0' '153.0' '1066.0' '145.0' '1109.0' '124.0'
 '300.0' '1366.0' '857.0' '1204.0' '1082.0' '203.0' '1308.0' '718.0'
 '593.0' '1384.0' '1361.0' '1146.0' '1316.0' '363.0' '1103.0' '920.0'
 '694.0' '1429.0' '531.0' '621.0' '604.0' '325.0' '1030.0' '524.0' '943.0'
 '1009.0' '817.0' '930.0' '1147.0' '652.0' '337.0' '1136.0' '326.0'
 '377.0' '1038.0' '1490.0' '1246.0' '224.0' '441.0' '898.0' '1313.0'
 '1015.0' '1387.0' '1302.0' '602.0' '772.0' '809.0' '786.0' '921.0'
 '717.0' '979.0' '953.0' '244.0' '196.0' '303.0' '1092.0' '261.0' '1422.0'
 '1137.0' '511.0' '1396.0' '1096.0' '1169.0' '1239.0' '157.0' '754.0'
 '1303.0' '697.0' '116.0' '557.0' '582.0' '704.0' '613.0' '419.0' '477.0'
 '1211.0' '505.0' '269.0' '553.0' '1277.0' '302.0' '975.0' '1318.0'
 '881.0' '466.0' '945.0' '433.0' '991.0' '1083.0' '136.0' '333.0' '1462.0'
 '1131.0' '1023.0' '1065.0' '1115.0' '1479.0' '304.0' '1368.0' '828.0'
 '799.0' '142.0' '446.0' '254.0' '1410.0' '883.0' '121.0' '1343.0' '490.0'
 '1400.0' '1332.0' '1200.0' '1102.0' '1328.0' '548.0' '1214.0' '120.0'
 '841.0' '1033.0' '1452.0' '1268.0' '307.0' '797.0' '555.0' '1377.0'
 '210.0' '483.0' '575.0' '1311.0' '759.0' '891.0' '317.0' '688.0' '195.0'
 '622.0' '646.0' '719.0' '1012.0' '1278.0' '1222.0' '1231.0' '462.0'
 '231.0' '1089.0' '1262.0' '439.0' '528.0' '647.0' '1097.0' '942.0'
 '966.0' '168.0' '299.0' '999.0' '1498.0' '1439.0' '1111.0' '1174.0'
 '172.0' '401.0' '866.0' '571.0' '1342.0' '995.0' '118.0' '990.0' '241.0'
 '1470.0' '492.0' '1040.0' '1320.0' '146.0' '1153.0' '185.0' '1297.0'
 '1064.0' '1351.0' '468.0' '1273.0' '1141.0' '1488.0' '653.0' '1225.0'
 '1217.0' '1127.0' '1427.0' '702.0' '926.0' '878.0' '896.0' '1401.0'
 '675.0' '1070.0' '496.0' '390.0' '1220.0' '1124.0' '1046.0' '267.0'
 '443.0' '1287.0' '1420.0' '562.0' '650.0' '141.0' '715.0' '376.0' '932.0'
 '471.0' '180.0' '1265.0' '1075.0' '1086.0' '152.0' '974.0' '788.0'
 '192.0' '150.0' '1167.0' '206.0' '736.0' '322.0' '683.0' '1475.0' '560.0'
 '115.0' '888.0' '671.0' '567.0' '148.0' '581.0' '371.0' '1181.0' '1253.0'
 '370.0' '1194.0' '572.0' '355.0' '783.0' '155.0' '508.0' '642.0' '1382.0'
 '1037.0' '1120.0' '374.0' '287.0' '591.0' '670.0' '1346.0' '103.0'
 '673.0' '705.0' '1459.0' '1443.0' '1142.0' '664.0' '432.0' '1353.0'
 '489.0' '807.0' '1280.0' '957.0' '542.0' '216.0' '1150.0' '364.0'
 '1256.0' '440.0' '713.0' '140.0' '629.0' '328.0' '472.0' '905.0' '1151.0'
 '644.0' '992.0' '1323.0' '818.0' '1431.0' '976.0' '832.0' '916.0'
 '1247.0' '128.0' '1158.0' '996.0' '1449.0' '636.0' '889.0' '106.0'
 '723.0' '1482.0' '738.0' '1192.0' '1309.0' '544.0' '641.0' '756.0'
 '895.0' '1261.0' '329.0' '1362.0' '1371.0' '821.0' '1381.0' '1473.0'
 '296.0' '1349.0' '986.0' '413.0' '988.0' '1474.0' '232.0' '1236.0'
 '1112.0' '204.0' '913.0' '810.0' '693.0' '316.0' '381.0' '775.0' '804.0'
 '1090.0' '346.0' '725.0' '182.0' '384.0' '1325.0' '1258.0' '1041.0'
 '625.0' '1418.0' '1269.0' '395.0' '341.0' '500.0' '1454.0' '617.0'
 '1122.0' '1198.0' '188.0' '335.0' '461.0' '1134.0' '138.0' '1206.0'
 '109.0' '277.0' '265.0' '342.0' '1186.0' '769.0' '1176.0' '1091.0'
 '618.0' '970.0' '984.0' '793.0' '1182.0' '603.0' '874.0' '367.0' '199.0'
 '1457.0' '1421.0' '1450.0' '1212.0' '1010.0' '131.0' '193.0' '640.0'
 '848.0' '1138.0' '256.0' '935.0' '458.0' '662.0' '499.0' '949.0' '383.0'
 '1255.0' '1221.0' '981.0' '1495.0' '1193.0' '467.0' '271.0' '410.0'
 '1288.0' '1108.0' '437.0' '457.0' '634.0' '546.0' '711.0' '448.0' '365.0'
 '763.0' '486.0' '392.0' '727.0' '741.0' '552.0' '506.0' '1456.0' '160.0'
 '897.0' '600.0' '1054.0' '428.0' '343.0' '1216.0' '207.0' '280.0' '414.0'
 '836.0' '592.0' '219.0' '1079.0' '1251.0' '1168.0' '1444.0' '1154.0'
 '234.0' '529.0' '1322.0' '924.0' '134.0' '755.0' '253.0' '922.0' '1365.0'
 '306.0' '1271.0' '1404.0' '1391.0' '1464.0' '1330.0' '773.0' '902.0'
 '107.0' '504.0' '1358.0' '824.0' '594.0' '734.0' '766.0' '431.0' '1213.0'
 '1373.0' '1324.0' '1123.0' '391.0' '125.0' '1357.0' '626.0' '132.0'
 '871.0' '1031.0' '1145.0' '854.0' '1411.0' '252.0' '833.0' '1210.0'
 '1463.0' '812.0' '1162.0' '845.0' '1144.0' '156.0' '464.0' '1305.0'
 '983.0' '534.0' '1306.0' '1094.0' '558.0' '959.0' '782.0' '362.0' '268.0'
 '167.0' '1243.0' '720.0' '868.0' '1252.0' '781.0' '1272.0' '129.0'
 '1069.0' '289.0' '955.0' '660.0' '415.0' '309.0' '130.0' '862.0' '1098.0'
 '969.0' '373.0' '599.0' '968.0' '830.0' '1423.0' '516.0' '598.0' '104.0'
 '479.0' '474.0' '264.0' '1059.0' '563.0' '1259.0' '369.0' '543.0' '964.0'
 '176.0' '181.0' '211.0' '590.0' '305.0' '478.0' '1294.0' '1128.0' '726.0'
 '352.0' '1172.0' '605.0' '1337.0' '105.0']

--------------------

Columna: department
['n/a' 'research & development' 'sales' 'human resources']

--------------------

Columna: distance_from_home
['6' '1' '4' '2' '3' '22' '25' '9' '7' '23' '10' '12' '14' '13' '15' '8'
 '42' '28' '37' '5' '16' '35' '26' '24' '29' '17' '21' '18' '30' '27' '20'
 '31' '39' '11' '19' '33' '34' '46' '36' '45' '47' '32' '41' '49' '48'
 '38' '43' '40' '44']

--------------------

Columna: education
['3' '4' '2' '1' '5']

--------------------

Columna: education_field
['n/a' 'life sciences' 'technical degree' 'medical' 'other' 'marketing'
 'human resources']

--------------------

Columna: employee_number
['162.0' '259.0' '319.0' ... '2012.0' '2023.0' '2040.0']

--------------------

Columna: environment_satisfaction
['1' '3' '4' '2' '42' '37' '35' '25' '27' '31' '39' '21' '15' '14' '33'
 '19' '12' '13' '28' '47' '36' '29' '24' '46' '16' '22' '41' '49' '11'
 '48' '18' '10' '45' '38' '17' '20' '26' '43']

--------------------

Columna: gender
['male' 'female']

--------------------

Columna: hourly_rate
['51' '65' '58' '82' '45' '99' '91' '64' '55' '68' '49' '61' '79' '31'
 '69' '48' '80' '74' '98' '59' '33' '56' '66' '57' '53' '87' '81' '84'
 '32' '41' '92' '47' '0' '43' '86' '30' '42' '88' '96' '67' '62' '72' '78'
 '89' '52' '50' '90' '37' '94' '76' '60' '46' '83' '100' '40' '97' '54'
 '75' '39' '85' '63' '44' '93' '36' '35' '73' '71' '70' '38' '77' '95'
 '34']

--------------------

Columna: job_involvement
['3' '2' '4' '1']

--------------------

Columna: job_level
['5' '4' '3' '2' '1']

--------------------

Columna: job_role
['research director' 'manager' 'sales executive' 'manufacturing director'
 'research scientist' 'healthcare representative' 'laboratory technician'
 'sales representative' 'human resources']

--------------------

Columna: job_satisfaction
['3' '4' '1' '2']

--------------------

Columna: marital_status
['n/a' 'married' 'divorced' 'single']

--------------------

Columna: monthly_income
['19537.0' '19999.0' '19232.0' '17169.0' 'n/a' '17174.0' '16595.0'
 '19973.0' '13402.0' '13206.0' '19545.0' '18041.0' '19246.0' '10748.0'
 '16752.0' '6201.0' '19845.0' '4001.0' '10447.0' '16064.0' '3210.0'
 '10266.0' '10475.0' '6162.0' '4721.0' '4615.0' '16959.0' '10306.0'
 '5406.0' '5902.0' '10855.0' '5914.0' '6646.0' '13973.0' '13320.0'
 '6687.0' '4735.0' '13872.0' '19045.0' '16015.0' '9613.0' '11510.0'
 '4306.0' '17046.0' '5067.0' '3692.0' '19847.0' '2308.0' '5747.0'
 '10422.0' '6347.0' '2348.0' '3072.0' '12490.0' '8020.0' '17068.0'
 '8943.0' '19272.0' '5577.0' '2691.0' '7403.0' '8823.0' '3579.0' '17779.0'
 '18213.0' '13577.0' '19190.0' '17123.0' '19187.0' '10008.0' '7988.0'
 '7083.0' '4723.0' '3407.0' '2929.0' '12031.0' '15427.0' '5126.0' '9619.0'
 '5010.0' '19033.0' '10400.0' '2793.0' '5674.0' '19197.0' '8412.0'
 '3348.0' '5309.0' '7654.0' '12808.0' '6586.0' '2519.0' '17099.0'
 '13120.0' '3131.0' '4444.0' '6674.0' '9852.0' '17861.0' '7446.0'
 '13757.0' '16598.0' '4285.0' '10124.0' '9714.0' '9924.0' '11245.0'
 '3069.0' '9241.0' '6472.0' '3055.0' '8321.0' '3143.0' '8578.0' '4197.0'
 '9888.0' '13341.0' '5677.0' '2909.0' '9526.0' '6825.0' '4424.0' '5441.0'
 '6074.0' '6146.0' '6172.0' '4668.0' '5605.0' '4319.0' '3564.0' '6261.0'
 '6804.0' '19436.0' '5828.0' '2455.0' '5055.0' '4682.0' '5257.0' '2119.0'
 '5974.0' '3034.0' '13212.0' '8392.0' '4051.0' '4805.0' '2741.0' '5337.0'
 '9434.0' '5396.0' '11159.0' '4960.0' '8793.0' '19189.0' '2216.0'
 '11713.0' '5304.0' '11103.0' '6632.0' '7587.0' '4335.0' '5980.0' '4244.0'
 '5228.0' '2700.0' '2366.0' '2329.0' '4294.0' '6725.0' '10325.0' '4447.0'
 '10845.0' '5472.0' '6385.0' '7525.0' '3660.0' '8740.0' '13499.0' '3491.0'
 '5220.0' '10252.0' '19740.0' '6209.0' '7094.0' '4534.0' '8500.0' '4639.0'
 '5363.0' '4081.0' '3578.0' '17328.0' '10793.0' '10851.0' '10466.0'
 '2362.0' '6439.0' '5769.0' '4385.0' '4066.0' '5206.0' '2655.0' '2570.0'
 '4502.0' '4968.0' '5147.0' '2718.0' '3539.0' '5468.0' '5813.0' '9667.0'
 '5154.0' '5675.0' '7314.0' '5098.0' '13570.0' '6712.0' '9991.0' '10248.0'
 '10938.0' '2593.0' '11878.0' '8095.0' '16856.0' '4537.0' '17924.0'
 '4014.0' '12742.0' '3376.0' '10482.0' '4249.0' '6549.0' '14411.0'
 '19586.0' '8237.0' '3211.0' '16704.0' '4774.0' '4568.0' '5993.0' '6499.0'
 '3452.0' '6397.0' '2725.0' '3622.0' '6180.0' '6274.0' '4381.0' '2559.0'
 '5488.0' '2514.0' '3196.0' '3420.0' '4087.0' '5368.0' '12936.0' '4221.0'
 '4963.0' '4200.0' '5006.0' '7639.0' '6502.0' '13525.0' '6349.0' '6380.0'
 '3102.0' '4556.0' '4230.0' '4859.0' '6322.0' '10761.0' '2973.0' '5204.0'
 '17399.0' '16885.0' '4323.0' '5155.0' '2936.0' '18789.0' '4883.0'
 '2029.0' '2996.0' '9278.0' '4162.0' '8853.0' '4876.0' '2141.0' '7756.0'
 '3936.0' '6842.0' '3989.0' '4930.0' '3702.0' '2705.0' '4448.0' '2379.0'
 '5487.0' '2810.0' '8938.0' '9936.0' '5454.0' '18740.0' '5473.0' '13503.0'
 '13549.0' '18172.0' '2774.0' '9439.0' '5265.0' '3815.0' '2389.0' '4000.0'
 '17584.0' '5661.0' '4869.0' '4649.0' '10496.0' '2768.0' '3408.0' '3755.0'
 '2187.0' '4258.0' '5326.0' '5485.0' '2782.0' '17639.0' '6062.0' '6288.0'
 '3424.0' '4194.0' '2532.0' '5666.0' '13726.0' '4107.0' '3597.0' '4115.0'
 '6272.0' '2517.0' '3904.0' '9204.0' '4373.0' '2064.0' '2430.0' '4877.0'
 '3760.0' '2013.0' '2974.0' '2766.0' '3377.0' '4213.0' '6513.0' '4284.0'
 '2226.0' '5561.0' '2144.0' '5373.0' '2897.0' '5321.0' '5410.0' '4850.0'
 '2001.0' '4404.0' '3944.0' '2960.0' '18947.0' '6465.0' '2683.0' '2014.0'
 '3441.0' '13664.0' '5021.0' '18844.0' '4739.0' '10650.0' '4317.0'
 '2024.0' '3058.0' '3929.0' '4425.0' '2328.0' '2657.0' '5940.0' '2622.0'
 '3212.0' '2911.0' '6931.0' '2176.0' '3230.0' '18665.0' '2789.0' '6410.0'
 '4941.0' '3983.0' '2904.0' '2696.0' '2174.0' '6755.0' '10965.0' '2543.0'
 '19406.0' '6538.0' '2258.0' '2218.0' '2654.0' '11935.0' '2546.0' '3894.0'
 '4262.0' '10527.0' '2400.0' '3681.0' '3447.0' '19513.0' '2659.0' '8847.0'
 '2045.0' '4851.0' '8120.0' '4577.0' '5405.0' '3708.0' '13770.0' '2297.0'
 '2450.0' '4342.0' '2572.0' '6500.0' '3149.0' '5324.0' '4382.0' '2553.0'
 '5933.0' '4403.0' '10934.0' '2022.0' '4256.0' '3580.0' '2899.0' '5562.0'
 '2377.0' '2404.0' '2799.0' '2811.0' '4377.0' '4240.0' '4227.0' '3917.0'
 '4969.0' '2042.0' '2821.0' '9957.0' '2207.0' '2070.0' '2791.0' '8224.0'
 '2610.0' '5731.0' '2539.0' '2376.0' '19081.0' '2743.0' '4538.0' '3867.0'
 '2080.0' '2096.0' '4627.0' '2302.0' '5071.0' '10596.0' '5467.0' '2394.0'
 '3629.0' '9362.0' '3229.0' '16422.0' '5647.0' '4400.0' '2066.0' '5486.0'
 '3162.0' '6651.0' '4898.0' '3180.0' '11244.0' '4069.0' '6392.0' '4855.0'
 '3312.0' '3117.0' '15202.0' '2580.0' '2166.0' '4374.0' '5505.0' '2587.0'
 '15972.0' '2305.0' '3433.0' '3477.0' '3907.0' '3445.0' '2760.0' '6294.0'
 '13116.0' '3591.0' '2105.0' '3902.0' '2662.0' '2062.0' '5507.0' '8103.0'
 '3978.0' '5399.0' '10448.0' '4440.0' '2660.0' '3375.0' '2269.0' '4787.0'
 '2809.0' '10854.0' '2571.0' '6142.0' '2496.0' '3419.0' '2501.0' '2566.0'
 '3920.0' '13964.0' '6540.0' '2244.0' '16184.0' '4233.0' '14814.0'
 '17159.0' '2318.0' '3617.0' '2684.0' '19237.0' '4422.0' '2552.0' '2678.0'
 '5171.0' '11916.0' '9380.0' '5878.0' '2468.0' '4127.0' '2148.0' '3886.0'
 '6667.0' '2090.0' '2086.0' '1951.0' '3022.0' '9724.0' '3388.0' '3038.0'
 '2322.0' '2926.0' '4505.0' '2835.0' '6553.0' '6673.0' '13591.0' '2177.0'
 '19517.0' '19202.0' '10048.0' '2723.0' '6644.0' '3161.0' '1420.0'
 '1200.0' '5238.0' '9985.0' '15992.0' '2370.0' '6781.0' '6653.0' '2851.0'
 '5258.0' '2476.0' '2285.0' '3448.0' '4558.0' '1702.0' '2564.0' '5070.0'
 '3780.0' '9824.0' '1878.0' '2340.0' '2127.0' '2033.0' '9602.0' '16627.0'
 '2083.0' '1009.0' '7861.0' '2642.0' '5121.0' '2694.0' '5094.0' '2274.0'
 '2314.0' '2380.0' '2008.0' '10552.0' '2259.0' '2413.0' '2121.0' '2479.0'
 '13194.0' '4163.0' '2600.0' '18303.0' '4777.0' '1052.0' '2461.0' '2596.0'
 '4728.0' '7351.0' '4766.0' '2827.0' '2853.0' '2290.0' '2107.0' '2210.0'
 '13191.0' '18265.0' '1118.0' '2372.0' '2838.0' '18061.0' '1611.0'
 '4768.0' '1274.0' '2561.0' '1563.0' '6388.0' '8376.0' '4841.0' '2074.0'
 '2972.0' '6815.0' '2690.0' '17567.0' '1569.0' '4187.0' '3306.0' '1393.0'
 '10883.0' '2862.0' '6735.0' '9756.0' '5294.0' '2437.0' '4071.0' '2956.0'
 '4648.0' '2804.0' '2439.0' '2856.0' '2933.0' '1091.0' '5151.0' '2863.0'
 '2858.0' '1129.0' '19431.0']

--------------------

Columna: monthly_rate
['6462' '5678' '4933' ... '15302' '26956' '16642']

--------------------

Columna: num_companies_worked
['7' '0' '1' '3' '2' '4' '8' '9' '5' '6']

--------------------

Columna: overtime
['no' 'n/a' 'yes']

--------------------

Columna: percent_salary_hike
['13' '14' '11' '19' '12' '25' '16' '17' '22' '23' '20' '15' '21' '24'
 '18']

--------------------

Columna: relationship_satisfaction
['3' '1' '4' '2']

--------------------

Columna: stock_option_level
['0' '1' '2' '3']

--------------------

Columna: total_working_years
['n/a' '34.0' '22.0' '28.0' '20.0' '21.0' '33.0' '40.0' '18.0' '25.0'
 '15.0' '17.0' '26.0' '16.0' '24.0' '14.0' '23.0' '27.0' '19.0' '11.0'
 '38.0' '37.0' '13.0' '12.0' '29.0' '10.0' '36.0' '35.0' '9.0' '31.0'
 '32.0' '8.0' '7.0' '30.0' '6.0' '5.0' '4.0' '3.0' '2.0' '1.0' '0.0']

--------------------

Columna: training_times_last_year
['5' '3' '2' '0' '1' '4' '6']

--------------------

Columna: work_life_balance
['3.0' 'n/a' '2.0' '4.0' '1.0']

--------------------

Columna: years_at_company
['20' '33' '22' '19' '21' '18' '24' '31' '26' '16' '23' '15' '17' '32'
 '14' '13' '25' '12' '11' '37' '40' '36' '27' '29' '10' '9' '30' '8' '7'
 '34' '6' '5' '4' '2' '3' '1' '0']

--------------------

Columna: years_since_last_promotion
['15' '11' '5' '2' '4' '7' '0' '1' '13' '14' '8' '12' '3' '6' '10' '9']

--------------------

Columna: years_with_curr_manager
['15' '9' '6' '8' '7' '11' '10' '12' '4' '0' '5' '17' '2' '14' '1' '13'
 '3' '16']

--------------------

Columna: year_birth
['1972' '1971' '1981' '1976' '1977' '1975' '1964' '1982' '1967' '1985'
 '1968' '1983' '1965' '1988' '1978' '1990' '1987' '1989' '1970' '1980'
 '1963' '1991' '1986' '1974' '1984' '1973' '1979' '1993' '1994' '1992'
 '1969' '1966' '1996' '1995' '1997' '1998' '1999' '2000' '2001' '2002'
 '2003' '2004' '2005']

--------------------

Columna: role_department
['n/a' 'manager  -  research & development'
 'healthcare representative  -  research & development'
 'sales executive  -  sales'
 'laboratory technician  -  research & development'
 'manufacturing director  -  research & development'
 'research scientist  -  research & development'
 'research director  -  research & development'
 'human resources  -  human resources' 'manager  -  sales'
 'sales representative  -  sales' 'manager  -  human resources']

--------------------

Columna: remote_work
['yes' 'no']

--------------------

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1614 entries, 0 to 1613
Data columns (total 33 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   age                         1614 non-null   object
 1   attrition                   1614 non-null   object
 2   business_travel             1614 non-null   object
 3   daily_rate                  1614 non-null   object
 4   department                  1614 non-null   object
 5   distance_from_home          1614 non-null   object
 6   education                   1614 non-null   object
 7   education_field             1614 non-null   object
 8   employee_number             1614 non-null   object
 9   environment_satisfaction    1614 non-null   object
 10  gender                      1614 non-null   object
 11  hourly_rate                 1614 non-null   object
 12  job_involvement             1614 non-null   object
 13  job_level                   1614 non-null   object
 14  job_role                    1614 non-null   object
 15  job_satisfaction            1614 non-null   object
 16  marital_status              1614 non-null   object
 17  monthly_income              1614 non-null   object
 18  monthly_rate                1614 non-null   object
 19  num_companies_worked        1614 non-null   object
 20  overtime                    1614 non-null   object
 21  percent_salary_hike         1614 non-null   object
 22  relationship_satisfaction   1614 non-null   object
 23  stock_option_level          1614 non-null   object
 24  total_working_years         1614 non-null   object
 25  training_times_last_year    1614 non-null   object
 26  work_life_balance           1614 non-null   object
 27  years_at_company            1614 non-null   object
 28  years_since_last_promotion  1614 non-null   object
 29  years_with_curr_manager     1614 non-null   object
 30  year_birth                  1614 non-null   object
 31  role_department             1614 non-null   object
 32  remote_work                 1614 non-null   object
dtypes: object(33)
memory usage: 416.2+ KB

In [19]:
# Lista de columnas a convertir a int
columns_to_int = [
    'age', 'year_birth', 'employee_number', 'distance_from_home', 'stock_option_level', 'education', 
    'monthly_rate', 'hourly_rate', 'percent_salary_hike', 'environment_satisfaction', 'job_involvement', 
    'job_satisfaction', 'relationship_satisfaction', 'work_life_balance', 'num_companies_worked', 
    'training_times_last_year', 'total_working_years', 'years_at_company', 'years_since_last_promotion', 
    'years_with_curr_manager', 'daily_rate', 'monthly_income'
]

# Convertir cada columna a int, manejando valores 'n/a'
for column in columns_to_int:
    # Reemplazar 'n/a' con NaN y convertir a float
    data[column] = pd.to_numeric(data[column], errors='coerce')
    # Calcular la media de la columna, ignorando NaN
    mean_value = data[column].mean()
    # Llenar los NaN con la media
    data[column] = data[column].fillna(mean_value)
    # Convertir a int
    data[column] = data[column].apply(int)

# Mostrar la info del dataframe resultante
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1614 entries, 0 to 1613
Data columns (total 33 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   age                         1614 non-null   int64
 1   attrition                   1614 non-null   object
 2   business_travel             1614 non-null   object
 3   daily_rate                  1614 non-null   int64
 4   department                  1614 non-null   object
 5   distance_from_home          1614 non-null   int64
 6   education                   1614 non-null   int64
 7   education_field             1614 non-null   object
 8   employee_number             1614 non-null   int64
 9   environment_satisfaction    1614 non-null   int64
 10  gender                      1614 non-null   object
 11  hourly_rate                 1614 non-null   int64
 12  job_involvement             1614 non-null   int64
 13  job_level                   1614 non-null   object
 14  job_role                    1614 non-null   object
 15  job_satisfaction            1614 non-null   int64
 16  marital_status              1614 non-null   object
 17  monthly_income              1614 non-null   int64
 18  monthly_rate                1614 non-null   int64
 19  num_companies_worked        1614 non-null   int64
 20  overtime                    1614 non-null   object
 21  percent_salary_hike         1614 non-null   int64
 22  relationship_satisfaction   1614 non-null   int64
 23  stock_option_level          1614 non-null   int64
 24  total_working_years         1614 non-null   int64
 25  training_times_last_year    1614 non-null   int64
 26  work_life_balance           1614 non-null   int64
 27  years_at_company            1614 non-null   int64
 28  years_since_last_promotion  1614 non-null   int64
 29  years_with_curr_manager     1614 non-null   int64
 30  year_birth                  1614 non-null   int64
 31  role_department             1614 non-null   object
 32  remote_work                 1614 non-null   object
dtypes: int64(22), object(11)
memory usage: 416.2+ KB

In [20]:
for column in data.columns:
    print(f"Columna: {column}")
    print(data[column].unique())
    print("\n--------------------\n")

Columna: age
[51 52 42 47 46 48 59 41 56 38 55 40 58 35 45 33 36 34 53 43 60 32 37 49
 39 50 44 30 29 31 54 57 27 28 26 25 24 23 22 21 20 19 18]

--------------------

Columna: attrition
['no' 'yes']

--------------------

Columna: business_travel
['n/a' 'travel_rarely' 'travel_frequently' 'non_travel']

--------------------

Columna: daily_rate
[ 684  699  532  359 1319  117 1435  635 1276  840  247 1369  201 1360
  692 1398  286 1402  819  884 1238  515 1223  202  928  607  266  429
  589  802 1180 1282  776  665  526 1034 1403 1499  580  859  263 1376
  885 1003 1321  394 1372 1333  228  737  823  667  301  573 1329  630
 1063 1017 1296  939 1355 1448  200 1202  404  208  813  465 1189 1001
 1394  161  288  682 1354  147  119 1413  452  334 1132  982  480 1099
  672 1379  583 1492 1050  469  237 1440 1291 1157 1336 1224  735 1389
  638 1240  194 1339  111 1469  470 1232 1249  798  549  570  541  164
 1117  619  319  956 1245 1397  527  213  882  330  406  217  481  669
 1465  685 1062  177 1199  648  412  282  770  601  855  332 1326  748
  405  790  971 1370  750  880  678 1179  350 1266  574  189  310  722
 1219  994  721  853  427  852 1334 1093  967  989 1195 1045  829  663
 1300 1105  906  849 1275 1218  422 1274 1076 1207  430  933 1184  586
  890  379 1425 1188  938 1053  248  796  174  408  977  536  135 1476
  587  495  523  507 1055 1445  218  447 1029  674  538  740 1234  170
 1130  584  918  792  611 1383  867  706  728  311  556  937 1125  444
  911  585 1392 1005 1299  655  746  632  658 1467 1312  249  689 1395
 1436 1496 1480  313  894  290 1084 1002 1242 1052  944  771 1416 1327
  488 1385  666 1315  442  950  691 1018  559  318  144 1171  143 1178
 1107  645 1485 1116  163  561  426  509  258  525  238  482  397  243
  806 1442  929  827  703  294  314  654  501  954 1434  657  240  791
  676  436  760  661 1085  154 1283  616  498  530  805  903 1229  566
 1441  153 1066  145 1109  124  300 1366  857 1204 1082  203 1308  718
  593 1384 1361 1146 1316  363 1103  920  694 1429  531  621  604  325
 1030  524  943 1009  817  930 1147  652  337 1136  326  377 1038 1490
 1246  224  441  898 1313 1015 1387 1302  602  772  809  786  921  717
  979  953  244  196  303 1092  261 1422 1137  511 1396 1096 1169 1239
  157  754 1303  697  116  557  582  704  613  419  477 1211  505  269
  553 1277  302  975 1318  881  466  945  433  991 1083  136  333 1462
 1131 1023 1065 1115 1479  304 1368  828  799  142  446  254 1410  883
  121 1343  490 1400 1332 1200 1102 1328  548 1214  120  841 1033 1452
 1268  307  797  555 1377  210  483  575 1311  759  891  317  688  195
  622  646  719 1012 1278 1222 1231  462  231 1089 1262  439  528  647
 1097  942  966  168  299  999 1498 1439 1111 1174  172  401  866  571
 1342  995  118  990  241 1470  492 1040 1320  146 1153  185 1297 1064
 1351  468 1273 1141 1488  653 1225 1217 1127 1427  702  926  878  896
 1401  675 1070  496  390 1220 1124 1046  267  443 1287 1420  562  650
  141  715  376  932  471  180 1265 1075 1086  152  974  788  192  150
 1167  206  736  322  683 1475  560  115  888  671  567  148  581  371
 1181 1253  370 1194  572  355  783  155  508  642 1382 1037 1120  374
  287  591  670 1346  103  673  705 1459 1443 1142  664  432 1353  489
  807 1280  957  542  216 1150  364 1256  440  713  140  629  328  472
  905 1151  644  992 1323  818 1431  976  832  916 1247  128 1158  996
 1449  636  889  106  723 1482  738 1192 1309  544  641  756  895 1261
  329 1362 1371  821 1381 1473  296 1349  986  413  988 1474  232 1236
 1112  204  913  810  693  316  381  775  804 1090  346  725  182  384
 1325 1258 1041  625 1418 1269  395  341  500 1454  617 1122 1198  188
  335  461 1134  138 1206  109  277  265  342 1186  769 1176 1091  618
  970  984  793 1182  603  874  367  199 1457 1421 1450 1212 1010  131
  193  640  848 1138  256  935  458  662  499  949  383 1255 1221  981
 1495 1193  467  271  410 1288 1108  437  457  634  546  711  448  365
  763  486  392  727  741  552  506 1456  160  897  600 1054  428  343
 1216  207  280  414  836  592  219 1079 1251 1168 1444 1154  234  529
 1322  924  134  755  253  922 1365  306 1271 1404 1391 1464 1330  773
  902  107  504 1358  824  594  734  766  431 1213 1373 1324 1123  391
  125 1357  626  132  871 1031 1145  854 1411  252  833 1210 1463  812
 1162  845 1144  156  464 1305  983  534 1306 1094  558  959  782  362
  268  167 1243  720  868 1252  781 1272  129 1069  289  955  660  415
  309  130  862 1098  969  373  599  968  830 1423  516  598  104  479
  474  264 1059  563 1259  369  543  964  176  181  211  590  305  478
 1294 1128  726  352 1172  605 1337  105]

--------------------

Columna: department
['n/a' 'research & development' 'sales' 'human resources']

--------------------

Columna: distance_from_home
[ 6  1  4  2  3 22 25  9  7 23 10 12 14 13 15  8 42 28 37  5 16 35 26 24
 29 17 21 18 30 27 20 31 39 11 19 33 34 46 36 45 47 32 41 49 48 38 43 40
 44]

--------------------

Columna: education
[3 4 2 1 5]

--------------------

Columna: education_field
['n/a' 'life sciences' 'technical degree' 'medical' 'other' 'marketing'
 'human resources']

--------------------

Columna: employee_number
[ 162  259  319 ... 2012 2023 2040]

--------------------

Columna: environment_satisfaction
[ 1  3  4  2 42 37 35 25 27 31 39 21 15 14 33 19 12 13 28 47 36 29 24 46
 16 22 41 49 11 48 18 10 45 38 17 20 26 43]

--------------------

Columna: gender
['male' 'female']

--------------------

Columna: hourly_rate
[ 51  65  58  82  45  99  91  64  55  68  49  61  79  31  69  48  80  74
  98  59  33  56  66  57  53  87  81  84  32  41  92  47   0  43  86  30
  42  88  96  67  62  72  78  89  52  50  90  37  94  76  60  46  83 100
  40  97  54  75  39  85  63  44  93  36  35  73  71  70  38  77  95  34]

--------------------

Columna: job_involvement
[3 2 4 1]

--------------------

Columna: job_level
['5' '4' '3' '2' '1']

--------------------

Columna: job_role
['research director' 'manager' 'sales executive' 'manufacturing director'
 'research scientist' 'healthcare representative' 'laboratory technician'
 'sales representative' 'human resources']

--------------------

Columna: job_satisfaction
[3 4 1 2]

--------------------

Columna: marital_status
['n/a' 'married' 'divorced' 'single']

--------------------

Columna: monthly_income
[19537 19999 19232 17169  6477 17174 16595 19973 13402 13206 19545 18041
 19246 10748 16752  6201 19845  4001 10447 16064  3210 10266 10475  6162
  4721  4615 16959 10306  5406  5902 10855  5914  6646 13973 13320  6687
  4735 13872 19045 16015  9613 11510  4306 17046  5067  3692 19847  2308
  5747 10422  6347  2348  3072 12490  8020 17068  8943 19272  5577  2691
  7403  8823  3579 17779 18213 13577 19190 17123 19187 10008  7988  7083
  4723  3407  2929 12031 15427  5126  9619  5010 19033 10400  2793  5674
 19197  8412  3348  5309  7654 12808  6586  2519 17099 13120  3131  4444
  6674  9852 17861  7446 13757 16598  4285 10124  9714  9924 11245  3069
  9241  6472  3055  8321  3143  8578  4197  9888 13341  5677  2909  9526
  6825  4424  5441  6074  6146  6172  4668  5605  4319  3564  6261  6804
 19436  5828  2455  5055  4682  5257  2119  5974  3034 13212  8392  4051
  4805  2741  5337  9434  5396 11159  4960  8793 19189  2216 11713  5304
 11103  6632  7587  4335  5980  4244  5228  2700  2366  2329  4294  6725
 10325  4447 10845  5472  6385  7525  3660  8740 13499  3491  5220 10252
 19740  6209  7094  4534  8500  4639  5363  4081  3578 17328 10793 10851
 10466  2362  6439  5769  4385  4066  5206  2655  2570  4502  4968  5147
  2718  3539  5468  5813  9667  5154  5675  7314  5098 13570  6712  9991
 10248 10938  2593 11878  8095 16856  4537 17924  4014 12742  3376 10482
  4249  6549 14411 19586  8237  3211 16704  4774  4568  5993  6499  3452
  6397  2725  3622  6180  6274  4381  2559  5488  2514  3196  3420  4087
  5368 12936  4221  4963  4200  5006  7639  6502 13525  6349  6380  3102
  4556  4230  4859  6322 10761  2973  5204 17399 16885  4323  5155  2936
 18789  4883  2029  2996  9278  4162  8853  4876  2141  7756  3936  6842
  3989  4930  3702  2705  4448  2379  5487  2810  8938  9936  5454 18740
  5473 13503 13549 18172  2774  9439  5265  3815  2389  4000 17584  5661
  4869  4649 10496  2768  3408  3755  2187  4258  5326  5485  2782 17639
  6062  6288  3424  4194  2532  5666 13726  4107  3597  4115  6272  2517
  3904  9204  4373  2064  2430  4877  3760  2013  2974  2766  3377  4213
  6513  4284  2226  5561  2144  5373  2897  5321  5410  4850  2001  4404
  3944  2960 18947  6465  2683  2014  3441 13664  5021 18844  4739 10650
  4317  2024  3058  3929  4425  2328  2657  5940  2622  3212  2911  6931
  2176  3230 18665  2789  6410  4941  3983  2904  2696  2174  6755 10965
  2543 19406  6538  2258  2218  2654 11935  2546  3894  4262 10527  2400
  3681  3447 19513  2659  8847  2045  4851  8120  4577  5405  3708 13770
  2297  2450  4342  2572  6500  3149  5324  4382  2553  5933  4403 10934
  2022  4256  3580  2899  5562  2377  2404  2799  2811  4377  4240  4227
  3917  4969  2042  2821  9957  2207  2070  2791  8224  2610  5731  2539
  2376 19081  2743  4538  3867  2080  2096  4627  2302  5071 10596  5467
  2394  3629  9362  3229 16422  5647  4400  2066  5486  3162  6651  4898
  3180 11244  4069  6392  4855  3312  3117 15202  2580  2166  4374  5505
  2587 15972  2305  3433  3477  3907  3445  2760  6294 13116  3591  2105
  3902  2662  2062  5507  8103  3978  5399 10448  4440  2660  3375  2269
  4787  2809 10854  2571  6142  2496  3419  2501  2566  3920 13964  6540
  2244 16184  4233 14814 17159  2318  3617  2684 19237  4422  2552  2678
  5171 11916  9380  5878  2468  4127  2148  3886  6667  2090  2086  1951
  3022  9724  3388  3038  2322  2926  4505  2835  6553  6673 13591  2177
 19517 19202 10048  2723  6644  3161  1420  1200  5238  9985 15992  2370
  6781  6653  2851  5258  2476  2285  3448  4558  1702  2564  5070  3780
  9824  1878  2340  2127  2033  9602 16627  2083  1009  7861  2642  5121
  2694  5094  2274  2314  2380  2008 10552  2259  2413  2121  2479 13194
  4163  2600 18303  4777  1052  2461  2596  4728  7351  4766  2827  2853
  2290  2107  2210 13191 18265  1118  2372  2838 18061  1611  4768  1274
  2561  1563  6388  8376  4841  2074  2972  6815  2690 17567  1569  4187
  3306  1393 10883  2862  6735  9756  5294  2437  4071  2956  4648  2804
  2439  2856  2933  1091  5151  2863  2858  1129 19431]

--------------------

Columna: monthly_rate
[ 6462  5678  4933 ... 15302 26956 16642]

--------------------

Columna: num_companies_worked
[7 0 1 3 2 4 8 9 5 6]

--------------------

Columna: overtime
['no' 'n/a' 'yes']

--------------------

Columna: percent_salary_hike
[13 14 11 19 12 25 16 17 22 23 20 15 21 24 18]

--------------------

Columna: relationship_satisfaction
[3 1 4 2]

--------------------

Columna: stock_option_level
[0 1 2 3]

--------------------

Columna: total_working_years
[11 34 22 28 20 21 33 40 18 25 15 17 26 16 24 14 23 27 19 38 37 13 12 29
 10 36 35  9 31 32  8  7 30  6  5  4  3  2  1  0]

--------------------

Columna: training_times_last_year
[5 3 2 0 1 4 6]

--------------------

Columna: work_life_balance
[3 2 4 1]

--------------------

Columna: years_at_company
[20 33 22 19 21 18 24 31 26 16 23 15 17 32 14 13 25 12 11 37 40 36 27 29
 10  9 30  8  7 34  6  5  4  2  3  1  0]

--------------------

Columna: years_since_last_promotion
[15 11  5  2  4  7  0  1 13 14  8 12  3  6 10  9]

--------------------

Columna: years_with_curr_manager
[15  9  6  8  7 11 10 12  4  0  5 17  2 14  1 13  3 16]

--------------------

Columna: year_birth
[1972 1971 1981 1976 1977 1975 1964 1982 1967 1985 1968 1983 1965 1988
 1978 1990 1987 1989 1970 1980 1963 1991 1986 1974 1984 1973 1979 1993
 1994 1992 1969 1966 1996 1995 1997 1998 1999 2000 2001 2002 2003 2004
 2005]

--------------------

Columna: role_department
['n/a' 'manager  -  research & development'
 'healthcare representative  -  research & development'
 'sales executive  -  sales'
 'laboratory technician  -  research & development'
 'manufacturing director  -  research & development'
 'research scientist  -  research & development'
 'research director  -  research & development'
 'human resources  -  human resources' 'manager  -  sales'
 'sales representative  -  sales' 'manager  -  human resources']

--------------------

Columna: remote_work
['yes' 'no']

--------------------

In [21]:
data.to_csv('HR_RAW_DATA_LIMPIO.csv')